echo API_KEY="api_key" > .env
echo API_SECRET="secret_key" >> .env
echo SCOPES=write_orders,read_orders >> .env
echo SHOP=********.myshopify.com >> .env
echo HOST="host" >> .env
echo POS_LOCATION_ID="pos_special_location_ID" >> .env
